<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.heavendevelopment.sonschallenge.DesafiosListActivity">

    <ListView
        android:id="@+id/lv_desafios_leitura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/white"
        android:layout_margin="10dp"/>

</RelativeLayout>
