<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.heavendevelopment.sonschallenge.Activity.VerDiaLeituraActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_verDiaLeitura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_msg_ver_leitura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_verDiaLeitura"
        android:layout_margin="15dp"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text='"Se Jesus precisasse hoje de alguém para chorar, ele chamaria você?"'
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold|italic" />

    <CheckBox
        android:id="@+id/cb_leitura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_msg_ver_leitura"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Leitura - Mt 1-15"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <CheckBox
        android:id="@+id/cb_oracao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Oração - 30 minutos"
        android:layout_below="@+id/cb_leitura"
        android:layout_alignStart="@+id/cb_leitura" />

    <CheckBox
        android:id="@+id/cb_desafio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Desafio - Ligar para uma pessoa"
        android:layout_below="@+id/cb_oracao"
        android:layout_alignStart="@+id/tv_msg_ver_leitura" />

    <Button
        android:id="@+id/bt_salvar_desafio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorAccent"
        android:text="Salvar"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
