<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/img_item_desafios_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H"
        android:textSize="15sp"
        android:background="@drawable/rounded_textview"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <!--

       <TextView
        android:id="@+id/tv_referenciaLeitura_desafios_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignBottom="@+id/img_item_desafios_list"
        android:layout_alignStart="@+id/tv_diaLeitura_desafios_list"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_status_desafios_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignBottom="@+id/tv_referenciaLeitura_desafios_list"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_id_leitura_desafios_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignBottom="@+id/tv_diaLeitura_desafios_list"
        android:layout_alignStart="@+id/tv_status_desafios_list"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_data_desafios_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="15/03/2018"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignTop="@+id/tv_id_leitura_desafios_list"
        android:layout_alignEnd="@+id/tv_id_leitura_desafios_list" />

    -->

</RelativeLayout>