<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_nome_item_devocional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:text="Nome do devocional"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/tv_dia_item_devocional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_nome_item_devocional"
        android:layout_below="@+id/tv_nome_item_devocional"
        android:layout_marginTop="9dp"
        android:textColor="@android:color/black"
        android:text="Dia 7"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/tv_data_item_devocional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_dia_item_devocional"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:textColor="@android:color/black"
        android:text="Data: 22/03/2018"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/tv_id_item_devocional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_nome_item_devocional"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@+id/tv_nome_item_devocional"
        android:text="TextView"
        android:visibility="invisible" />

</RelativeLayout>